# recouvrex-services

./: pom.xml
src/main/java/com/recouvrex/process/: RecouvrexApplication.java
src/main/java/com/recouvrex/process/config/: OpenApiConfig.java  WebSecurityConfiguration.java
src/main/java/com/recouvrex/process/controller/: CaseController.java  StatusController.java  TaskController.java  TutorialController.java
src/main/java/com/recouvrex/process/model/: Address.java  BaseEntity.java  Case.java  Contributor.java  DueDate.java  Insurance.java  LoanRecord.java  Procedure.java  Profile.java  Status.java  Task.java  ThirdParty.java  Tutorial.java  User.java
src/main/java/com/recouvrex/process/model/collateral/: BusinessAssets.java  CarWarranty.java  Collateral.java  Mortgage.java  PersonalGuarantee.java
src/main/java/com/recouvrex/process/model/enums/: AddressTypeEnum.java  DocumentTypesEnum.java  FollowingActionEnum.java  ProcessingActionEnum.java  ProcessingResultEnum.java  StatusEnum.java  ThirdPartyTypesEnum.java
src/main/java/com/recouvrex/process/repository/: CaseRepository.java  ProcedureRepository.java  ProfileRepository.java  StatusRepository.java  TaskRepository.java  TutorialRepository.java  UserRepository.java  procedureRepository.java
src/main/java/com/recouvrex/process/security/: JwtAuthConverter.java
src/main/java/com/recouvrex/process/service/: CaseService.java  StatusService.java  TaskService.java  TutorialService.java  UserService.java
src/main/java/com/recouvrex/process/service/impl/: CaseServiceImpl.java  StatusServiceImpl.java  TaskServiceImpl.java  ToUppercase.java  TutorialServiceImpl.java  UserServiceImpl.java
src/main/java/com/recouvrex/process/utils/: CaseSpecifications.java  IdentificationTool.java
src/main/resources/: application.yaml  litigation-process.bpmn  process-collection.bpmn  recouvrex-process.bpmn  sinister-process.bpmn  uppercase.bpmn
